JWT_SECRET="shreya"
PORT=8000
MONGO_URI ="mongodb+srv://awasthishreya12:Wd9J4vm2Em9EAPVn@cluster0.wa8zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAIL_HOST = smtp.gmail.com
MAIL_USER = workshreya2802@gmail.com
MAIL_PASS = psef ucde xsng sinp
